# Variáveis de Ambiente para o Docker Compose

# Banco de Dados PostgreSQL
DATABASE_URL="postgresql://user:password@db:5432/turismo_rs?schema=public"
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=turismo_rs
